:root {
  --primary: #6366f1;
  --background: #0f172a;
  --text: #e2e8f0;
  --card: #1e293b;
  --border: #334155;
}

.light-mode {
  --primary: #4f46e5;
  --background: #f8fafc;
  --text: #1e293b;
  --card: #ffffff;
  --border: #e2e8f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background);
  color: var(--text);
  transition: background-color 0.3s, color 0.3s;
  width: 100%;
}

.container {
  /* max-width: 1200px; */
  min-width: 85vw;
  margin-left: 3%;
  padding: 2rem 1rem; 
}

.tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.filter-section {
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--card);
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.tab.active {
  color: var(--primary);
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

button {
  cursor: pointer;
}

@media (max-width: 768px) {
  .tabs {
    justify-content: center;
  }

  .tab {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

/* Hide scrollbar */
::-webkit-scrollbar {
  display: none;
}

html, body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
